<!DOCTYPE html>
<html>

<head>
    <title>Soigne</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    
    <body>
        <section class="lead-banner" id="lead-banner">
            <h1>soigne</h1>
            <h2>AN INTERIOR DESIGN PORTFOLIO</h2>
            <div class="arrow-down">
                <img src="images/arrowdown.png">
            </div>
            <div class="layer">
            </div>
        </section>

        <section class="pictures">

    <div class="pic1">

        <img src="images/pic1.png" alt="pic" class="image">
        <div class="overlay">
            <div class="title">Project Name
            </div>
            <div class="content">
            Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their </div>
            <div class="button1" id="button1">
                        <a href="">See more</a>
                    </div>
        </div>
</div>
    <div class="pic2">
        <img src="images/pic4-16.png" alt="pic2" class="image2">
        <div class="overlay1">
            <div class="title2">Project Name
            </div>
            <div class="content2">
           Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their mate disturbing sleeping humans groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked. Jump on human and sleep on her all night long be </div>
            <div class="button2" id="button2">
                        <a href="">See more</a>
                    </div>
    </div>
</div>
    <div class="pic3">
        <ul>
        <li><img src="images/pic2.png" alt="pic3" class="image3">
       </li>
    </ul>

</div>

<div class="pic4">
    <ul>
        <li><img src="images/pic5.png"></li>
    </ul>
    </div>

    <div class="pic5">
        <ul>
        <li><img src="images/pic6.png"></li>
    </ul>
    </div>
<div class="pic8">
    
    <ul>
        <h1>my work</h1>
        <li><img src="images/pic8.png"></li>
    </ul>
  
</div>
<div class="pic7">
    <ul>
        <li><img src="images/pic7.png"></li>
    </ul>
</div>
</section>

        <div class="nav" id="nav">
                <ul>
                    <li class="skills-button"><img src="images/skills.png"><span class="nav-title">SKILLS</li></span>
                    <li class="about-button"><img src="images/about.png"><span class="nav-title">ABOUT</li></span>
                    <li class="follow-button"><img src="images/follow.png"><span class="nav-title">FOLLOW</li></span>
                </ul>
            </div>

        <section class="section3" id="section3">
          <div class="aboutContainer" id="aboutContainer">
            <img src="images/bea.png">
            <h3>Beatrice Valdelleon</h3>
            <p class="small">meowing chowing and wowing but always hungry so lay on arms while you're using the keyboard and playing with balls of wool but always hungry. Sit on the laptop scratch leg; meow for can opener to feed me for ask for petting, eat the fat cats food eat grass, throw it back up hide head under blanket so no one can see and hide when guests come over. Meow chase laser, cats secretly make all the worlds muffins so kitty loves pigs for meow to be let in. Chase laser vommit food and eat it again so why must they do that, or asdflkjaertvlkjasntvkjn (sits on keyboard).</p>
        </div>

        <div class="followContainer" id="followContainer">

            <h4> Follow</h4>
            <p>Lorem ipsum dolor sit amet, ne viris tempor vim, in alia nostrud scripserit ius. Et mucius assentior forensibus duo, et vim nemore vituperata. No vim probo graeco virtute, ridens iisque ut vel. Sit ut nonumes fabellas.</p>
        </div>

        <div class="skillsContainer" id="skillsContainer">

            <h5>Skills</h5>
            <p>An pro elit definitionem, no singulis percipitur sed, per no exerci sententiae. Mea eu modo dico, vis at veritus vocibus, cu eos quando equidem. Mel decore torquatos cu, no dico quas eum. Usu omnesque abhorreant in, pro ne illudaliquando argumentum. Labores definitiones an sea, unum soluta utroque mei id.</p>
        </div>
        </section>
        <section class="section4" id="section4">
            <div class="mailbox" id="mailbox">
                <form>
                    <img src="images/mail-icon.png">
                    <div>
                        <label class="h4">message me</label>
                    </div>
                    <input type="text" placeholder="YOUR NAME">
                    <input type="email" placeholder="YOUR EMAIL ADDRESS">
                    <textarea rows="6" cols="60" placeholder="YOUR MESSAGE"></textarea>
                    <div class="button" id="button">
                        <a href="">SUBMIT</a>
                    </div>
                </form>
            </div>
            <div class="layer">
            </div>
        </section>
        <section>
            <div class="footer">
                <p>ALL RIGHTS RESERVED 2017</p>
            </div>
        </section>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>

</html>